# anstest

./: pom.xml
docker/: Dockerfile
src/main/java/com/example/: Boot.java  Test.java
src/main/resources/: bootstrap.properties
